# Spring-Test-Driven-Development-with-JUnit

./: README.md
Exercise Files/Chapter2/02_02/begin/: build.gradle
Exercise Files/Chapter2/02_02/begin/gradle/wrapper/: gradle-wrapper.properties
Exercise Files/Chapter2/02_02/begin/src/main/java/com/hanselnpetal/controller/: ContactsManagementController.java
Exercise Files/Chapter2/02_02/begin/src/main/java/com/hanselnpetal/domain/: CustomerContact.java
Exercise Files/Chapter2/02_02/begin/src/main/resources/: application.properties  data.sql
Exercise Files/Chapter2/02_02/begin/src/test/java/com/hanselnpetal/: ApplicationTest.java
Exercise Files/Chapter2/02_02/begin/src/test/java/com/hanselnpetal/service/: ContactsManagementServiceIntegrationTest.java
Exercise Files/Chapter2/02_03/begin/: build.gradle
Exercise Files/Chapter3/03_02/begin/: build.gradle
Exercise Files/Chapter3/03_02/begin/src/test/java/com/hanselnpetal/: ApplicationTest.java
Exercise Files/Chapter3/03_03/begin/: build.gradle
Exercise Files/Chapter3/03_03/begin/src/test/java/com/hanselnpetal/: ApplicationTest.java
Exercise Files/Chapter3/03_03/begin/src/test/java/com/hanselnpetal/controller/: ContactsManagementControllerUnitTest.java
Exercise Files/Chapter4/04_02/begin/: build.gradle
Exercise Files/Chapter4/04_02/begin/gradle/wrapper/: gradle-wrapper.properties
Exercise Files/Chapter4/04_03/begin/: build.gradle
Exercise Files/Chapter4/04_03/begin/gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
